config/locales/en.yml (before)
en:
  label_agile_board: Agile board
  lable_agile_board_plan: Plan
  lable_agile_board_work: Work
  lable_agile_board_report: Report
  lable_agile_board_configuration: Configuration
  label_agile_board_sprints: Sprints
  label_story: Story
  label_sprint: Sprint
  label_sprint_dates: Sprint dates
  label_tasks: Tasks
  label_user_story: user story
  label_stories: User stories

  link_story_points: Points
  link_story_statuses: Statuses
  link_epics: Epics
  link_new_story: New story
  link_new_sprint: New sprint
  link_new_epic: New epic
  link_split: Split
  link_unified: Unified
  link_new_task: New task
  link_archive: Archive

  field_summary: Summary
  field_status: Status
  field_epic: Epic

  title_passed_sprints: Passed sprints
  title_running_sprints: Running sprints
  title_archived_sprints: Archived sprints
  title_sprint_health: Sprint health
  title_burndown_chart: Burndown chart
  title_user_stories: User stories
  title_time_elapsed: Time elapsed
  title_work_complete: Work complete
  title_tasks_progress: Tasks progress


  text_no_agile_board: This project doesn't have agile board yet, do you want to create it?
  text_no_stories: This sprint doesn't contains any user stories, create a new one or drag and drop it above.
  text_no_stories_short: This sprint doesn't contains any user stories.
  text_no_sprints: This board doesn't contains any sprints.
  text_no_end_date: Current
  text_no_tasks: This story doesn't have any tasks.
  text_trash_task_placeholder: Here is the trash. Drag tasks you want to remove above.
  text_sprint_health_by_points: Overall sprint progress (Story points)
  text_sprint_health_by_stories: Overall sprint progress (Number of stories)
  text_day_left: day left
  text_days_left: days left

  text_delete_agile_board: Are you sure you want to destroy this agile board? Sprints, epics and user stories attached to this board will be destroyed.
  text_delete_sprint: Are you sure you want to destroy this sprint? All affected stories will be sent to the backlog.
  text_stories: stories
  text_points: points
  text_running: running

  success_sprint_archive: Sprint has been archived, retrieve it from reports page.
  failure_sprint_archive: Sprint has not been archived.

  confirm_archive_sprint: Are you sure you want to archive this sprint. It won't be able anymore from plan and work mode.
    You can retrive it, and unarchive it, from the report page.

  info_filter_syntax: |
    SYNTAX: space between filter are interpreted as AND operator.
    Search is case insensitive.

    Values can contain spaces until the next key.
    Valid keys are : category, epic, status, title, tracker.
    ---------------------------------------------------------------------------------------
    title:my title                                                    category:my category
    tracker:bug                                                                   epic:an epic
    status:to do
    ---------------------------------------------------------------------------------------

    The title: key is not mandatory but, if it not specified, value should be placed as the first parameter.
  info_edit_point: If you let the field blank, the point will be destroy.

  tooltip_points: Story points
  tooltip_view_map: View story map

  placeholder_search_stories: Press ENTER to apply filter.

config/locales/en.yml (after)
en:
  label_agile_board: Agile board
  lable_agile_board_plan: Plan
  lable_agile_board_work: Work
  lable_agile_board_report: Report
  lable_agile_board_configuration: Configuration
  label_agile_board_sprints: Sprints
  label_story: Story
  label_sprint: Sprint
  label_sprint_dates: Sprint dates
  label_tasks: Tasks
  label_user_story: user story
  label_stories: User stories

  link_story_points: Points
  link_story_statuses: Statuses
  link_epics: Epics
  link_new_story: New story
  link_new_sprint: New sprint
  link_new_epic: New epic
  link_split: Split
  link_unified: Unified
  link_new_task: New task
  link_archive: Archive
  link_restore: Restore

  field_summary: Summary
  field_status: Status
  field_epic: Epic

  title_passed_sprints: Passed sprints
  title_running_sprints: Running sprints
  title_archived_sprints: Archived sprints
  title_sprint_health: Sprint health
  title_burndown_chart: Burndown chart
  title_user_stories: User stories
  title_time_elapsed: Time elapsed
  title_work_complete: Work complete
  title_tasks_progress: Tasks progress


  text_no_agile_board: This project doesn't have agile board yet, do you want to create it?
  text_no_stories: This sprint doesn't contains any user stories, create a new one or drag and drop it above.
  text_no_stories_short: This sprint doesn't contains any user stories.
  text_no_sprints: This board doesn't contains any sprints.
  text_no_end_date: Current
  text_no_tasks: This story doesn't have any tasks.
  text_trash_task_placeholder: Here is the trash. Drag tasks you want to remove above.
  text_sprint_health_by_points: Overall sprint progress (Story points)
  text_sprint_health_by_stories: Overall sprint progress (Number of stories)
  text_day_left: day left
  text_days_left: days left

  text_delete_agile_board: Are you sure you want to destroy this agile board? Sprints, epics and user stories attached to this board will be destroyed.
  text_delete_sprint: Are you sure you want to destroy this sprint? All affected stories will be sent to the backlog.
  text_stories: stories
  text_points: points
  text_running: running

  success_sprint_archive: Sprint has been archived, retrieve it from reports page.
  failure_sprint_archive: Sprint has not been archived.
  success_sprint_restore: Sprint has been restored, retrieve it from plan page.
  failure_sprint_restore: Sprint has not been restored.

  confirm_restore_sprint: Are you sure you want to restore this sprint. It will be able from plan and work mode .
  confirm_archive_sprint: Are you sure you want to archive this sprint. It won't be able anymore from plan and work mode.
    You can retrive it, and unarchive it, from the report page.

  info_filter_syntax: |
    SYNTAX: space between filter are interpreted as AND operator.
    Search is case insensitive.

    Values can contain spaces until the next key.
    Valid keys are : category, epic, status, title, tracker.
    ---------------------------------------------------------------------------------------
    title:my title                                                    category:my category
    tracker:bug                                                                   epic:an epic
    status:to do
    ---------------------------------------------------------------------------------------

    The title: key is not mandatory but, if it not specified, value should be placed as the first parameter.
  info_edit_point: If you let the field blank, the point will be destroy.

  tooltip_points: Story points
  tooltip_view_map: View story map

  placeholder_search_stories: Press ENTER to apply filter.

config/locales/en.yml (diff)
@@ -22,6 +22,7 @@ en:
   link_unified: Unified
   link_new_task: New task
   link_archive: Archive
+  link_restore: Restore
 
   field_summary: Summary
   field_status: Status
@@ -58,7 +59,10 @@ en:
 
   success_sprint_archive: Sprint has been archived, retrieve it from reports page.
   failure_sprint_archive: Sprint has not been archived.
+  success_sprint_restore: Sprint has been restored, retrieve it from plan page.
+  failure_sprint_restore: Sprint has not been restored.
 
+  confirm_restore_sprint: Are you sure you want to restore this sprint. It will be able from plan and work mode .
   confirm_archive_sprint: Are you sure you want to archive this sprint. It won't be able anymore from plan and work mode.
     You can retrive it, and unarchive it, from the report page.
