test/fixtures/user_stories.yml (before)
# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

story_001:
  id: 1
  title: Story 1
  description: MyText
  status_id: 1
  point_id: 10
  position: 1
  author_id: 1
  epic_id: 1
  tracker_id: 1
  sprint_id: 1
  board_id: 1
  category_id: 1

story_002:
  id: 2
  title: Story 2
  description: MyText
  status_id: 1
  point_id: 10
  position: 1
  author_id: 1
  epic_id: 1
  tracker_id: 1
  sprint_id: 1
  board_id: 1
  category_id: 1

story_003:
  id: 3
  title: Story 3
  description: MyText
  status_id: 1
  point_id: 3
  position: 1
  author_id: 1
  epic_id: 1
  tracker_id: 1
  sprint_id: 1
  board_id: 1
  category_id: 1

story_004:
  id: 4
  title: Story 4
  description: MyText
  status_id: 1
  point_id: 4
  position: 1
  author_id: 1
  epic_id: 1
  tracker_id: 1
  sprint_id: 1
  board_id: 1
  category_id: 1

story_005:
  id: 5
  title: Story 5
  description: MyText
  status_id: 1
  point_id: 3
  position: 1
  author_id: 1
  epic_id: 1
  tracker_id: 1
  sprint_id: 1
  board_id: 1
  category_id: 1

story_006:
  id: 6
  title: Story 6
  description: MyText
  status_id: 1
  point_id: 3
  position: 1
  author_id: 1
  epic_id: 1
  tracker_id: 1
  sprint_id: 2
  board_id: 1
  category_id: 1

test/fixtures/user_stories.yml (after)
# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

story_001:
  id: 1
  title: Story 1
  description: MyText
  status_id: 1
  point_id: 10
  position: 1
  author_id: 1
  epic_id: 1
  tracker_id: 1
  sprint_id: 1
  board_id: 1
  category_id: 1

story_002:
  id: 2
  title: Story 2
  description: MyText
  status_id: 1
  point_id: 10
  position: 1
  author_id: 1
  epic_id: 1
  tracker_id: 1
  sprint_id: 1
  board_id: 1
  category_id: 1

story_003:
  id: 3
  title: Story 3
  description: MyText
  status_id: 1
  point_id: 3
  position: 1
  author_id: 1
  epic_id: 1
  tracker_id: 1
  sprint_id: 1
  board_id: 1
  category_id: 1

story_004:
  id: 4
  title: Story 4
  description: MyText
  status_id: 2
  point_id: 4
  position: 1
  author_id: 1
  epic_id: 1
  tracker_id: 1
  sprint_id: 1
  board_id: 1
  category_id: 1

story_005:
  id: 5
  title: Story 5
  description: MyText
  status_id: 2
  point_id: 3
  position: 1
  author_id: 1
  epic_id: 1
  tracker_id: 1
  sprint_id: 1
  board_id: 1
  category_id: 1

story_006:
  id: 6
  title: Story 6
  description: MyText
  status_id: 1
  point_id: 3
  position: 1
  author_id: 1
  epic_id: 1
  tracker_id: 1
  sprint_id: 2
  board_id: 1
  category_id: 1

test/fixtures/user_stories.yml (diff)
@@ -46,7 +46,7 @@ story_004:
   id: 4
   title: Story 4
   description: MyText
-  status_id: 1
+  status_id: 2
   point_id: 4
   position: 1
   author_id: 1
@@ -60,7 +60,7 @@ story_005:
   id: 5
   title: Story 5
   description: MyText
-  status_id: 1
+  status_id: 2
   point_id: 3
   position: 1
   author_id: 1
